{
  "name": "@manager-crm/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src/server.ts --format esm --clean"
  },
  "dependencies": {
    "@loomstack/koa": "^0.1.0",
    "@loomstack/runtime": "^0.1.0",
    "@loomstack/postgres": "^0.1.0",
    "koa": "^3.2.1",
    "koa-bodyparser": "^4.4.1"
  },
  "devDependencies": {
    "@types/koa": "^3.0.3",
    "@types/koa-bodyparser": "^4.3.13",
    "tsup": "^8.5.0",
    "tsx": "^4.20.0"
  }
}
